PYTHONUNBUFFERED=true
DATABASE_URL=postgres://localhost/onthegrid

DJANGO_SECRET_KEY=

HIPCHAT_API_TOKEN=
HIPCHAT_ROOM_ID=
OFFTHEGRID_LOCATION="410 Minna St, San Francisco CA"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=